DB_USER=HioriiAdmin
DB_PASS=gp97slbjklbarr
DB_NAME=friendTrip
GOOGLE_CLIENT_ID=832028624727-dr0dl1a26ein5b0l09rb6c1q9rutnm04.apps.googleusercontent.com
GOOGLE_SECRET=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
